@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,800;1,900&display=swap');

:root {
  --primary: #f5f5f5;
  --secondary: #c3edf4;
  --primary-dark: #3b3b3b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


/* Navbar styles */

nav {
  padding: 16px 32px;
  background-color: var(--primary);
}

.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  margin: 0 auto;
  max-width: 1280px;
}

.logo {
  font-weight: 600;
  font-size: 14pt;
  cursor: default;
}

.menu a {
  margin-left: 10px;
  cursor: default;
  transition: 00.3s ease;
  text-decoration: none;
}

.menu a:hover {
  color: #3a47d5;
}

.content {
  margin: 0 auto;
  max-width: 1280px;
}

.banner-container {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  height: 24vh;
  display: flex;
  align-items: center;
  padding: 0 32px;
  box-shadow: -1px 2px 14px -7px rgba(147, 177, 182, 0.35);
  color: var(--primary);
}

.banner-container img {
  width: 100px;
  filter: invert();
  margin-right: 6vh;
}

/* Banner area */

.banner {
  text-align: justify;
  align-items: center;
  display: flex;
  justify-content: center;
}

.banner-title {
  max-width: 50%;
}

.banner-title h1 {
  font-size: 40px;
}

.banner-title p {
  font-size: 10pt;
  font-weight: 500;
}

/* Categories buttons bar */

.categories {
  margin: 10px auto;
  padding: 0 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
}

.categories button {
  margin: 5px;
  border: none;
  padding: 1vh;
  border-radius: 5px;
  background-color: var(--primary);
  box-shadow: -1px 2px 14px -7px rgba(147, 177, 182, 0.35);
  transition: 0.1s ease-in-out;
}

/* offers list */

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0 10px;
}

.catalog-item {
  background-color: var(--primary);
  margin: 1vh;
  border-radius: 5px;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -1px 2px 14px -7px rgba(147, 177, 182, 0.35);
}

.catalog-item a button {
  padding: 10px 5px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 11pt;
  transition: 0.3s;
  background: linear-gradient(90deg, #c4d4d8 0%, #b2b4c4 100%);
}

.catalog-item a button:hover {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  color: var(--primary);
}

.catalog-item a {
  align-self: center;
}

.item-spec {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  font-size: 10pt;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 10px;
}

.spec-block {
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spec-title {
  font-weight: 600;
  background-color: #c4d4d8;
  padding: 5px;
  border-radius: 5px;
}

.item-brand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item-brand img {
  margin-top: 10px;
    border-radius: 5px;
    width: 80%;
}

.item-title {
  display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
}

.loans-filter {
  margin-top: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding: 1vh;
  border-radius: 15px;
}

.loans-filter input, button {
  margin: 0 10px;
  border: none;
  outline: none;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
}

.loans-filter button {
  font-weight: 600;
  transition: 0.3s ease;
}

.loans-filter button:hover {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  color: var(--primary);
}

.page-title {
  margin: 2vh;
}

